version: "3"
services:
    flask-webapp:
        container_name: "flask-webapp"
        environment:
            - PYTHONDONTWRITEBYTECODE=1
        build: "./app"
        ports:
            - "80:5000"
        volumes:
            - "./app/source:/usr/src/flask-webapp"
